database.url=jdbc:mysql://localhost:3306/cancherear
database.username=root
database.password=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
